﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
2001,07:00:00,07:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2001,07:01:29,07:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2001,07:02:58,07:02:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2001,07:04:27,07:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2001,07:05:56,07:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2001,07:07:25,07:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2001,07:08:54,07:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2001,07:10:23,07:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2001,07:11:52,07:11:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2001,07:13:21,07:13:21,SADWL01,10,SADAWLI ITI,,,,,,1
2001,07:14:50,07:14:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2001,07:16:19,07:16:19,VNAZ01,12,LEISURE POINT,,,,,,1
2001,07:17:48,07:17:48,LZPT01,13,MIDC STOP,,,,,,1
2001,07:19:17,07:19:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2001,07:20:46,07:20:46,ADLR01,15,RAMWADI STOP,,,,,,1
2001,07:22:15,07:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2001,07:23:44,07:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2001,07:25:13,07:25:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2001,07:26:42,07:26:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2001,07:29:40,07:29:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2001,07:31:09,07:31:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2001,07:32:38,07:32:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2001,07:34:07,07:34:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2001,07:35:36,07:35:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2001,07:37:05,07:37:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2001,07:38:34,07:38:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2001,07:40:00,07:40:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2001,07:41:26,07:41:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2001,07:42:52,07:42:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2001,07:44:18,07:44:18,MAYRB01,30,LOVLE STOP,,,,,,1
2001,07:45:44,07:45:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2001,07:47:10,07:47:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2001,07:48:36,07:48:36,SANGM01,33,,,,,,,1
2002,07:15:00,07:15:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2002,07:16:29,07:16:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2002,07:17:58,07:17:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2002,07:19:27,07:19:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2002,07:20:56,07:20:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2002,07:22:25,07:22:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2002,07:23:54,07:23:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2002,07:25:23,07:25:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2002,07:26:52,07:26:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2002,07:28:21,07:28:21,SADWL01,10,SADAWLI ITI,,,,,,1
2002,07:29:50,07:29:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2002,07:31:19,07:31:19,VNAZ01,12,LEISURE POINT,,,,,,1
2002,07:32:48,07:32:48,LZPT01,13,MIDC STOP,,,,,,1
2002,07:34:17,07:34:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2002,07:35:46,07:35:46,ADLR01,15,RAMWADI STOP,,,,,,1
2002,07:37:15,07:37:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2002,07:38:44,07:38:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2002,07:40:13,07:40:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2002,07:41:42,07:41:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2002,07:44:40,07:44:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2002,07:46:09,07:46:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2002,07:47:38,07:47:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2002,07:49:07,07:49:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2002,07:50:36,07:50:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2002,07:52:05,07:52:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2002,07:53:34,07:53:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2002,07:55:00,07:55:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2002,07:56:26,07:56:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2002,07:57:52,07:57:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2002,07:59:18,07:59:18,MAYRB01,30,LOVLE STOP,,,,,,1
2002,08:00:44,08:00:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2002,08:02:10,08:02:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2002,08:03:36,08:03:36,SANGM01,33,,,,,,,1
2003,07:45:00,07:45:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2003,07:46:29,07:46:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2003,07:47:58,07:47:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2003,07:49:27,07:49:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2003,07:50:56,07:50:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2003,07:52:25,07:52:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2003,07:53:54,07:53:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2003,07:55:23,07:55:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2003,07:56:52,07:56:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2003,07:58:21,07:58:21,SADWL01,10,SADAWLI ITI,,,,,,1
2003,07:59:50,07:59:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2003,08:01:19,08:01:19,VNAZ01,12,LEISURE POINT,,,,,,1
2003,08:02:48,08:02:48,LZPT01,13,MIDC STOP,,,,,,1
2003,08:04:17,08:04:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2003,08:05:46,08:05:46,ADLR01,15,RAMWADI STOP,,,,,,1
2003,08:07:15,08:07:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2003,08:08:44,08:08:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2003,08:10:13,08:10:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2003,08:11:42,08:11:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2003,08:14:40,08:14:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2003,08:16:09,08:16:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2003,08:17:38,08:17:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2003,08:19:07,08:19:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2003,08:20:36,08:20:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2003,08:22:05,08:22:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2003,08:23:34,08:23:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2003,08:25:00,08:25:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2003,08:26:26,08:26:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2003,08:27:52,08:27:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2003,08:29:18,08:29:18,MAYRB01,30,LOVLE STOP,,,,,,1
2003,08:30:44,08:30:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2003,08:32:10,08:32:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2003,08:33:36,08:33:36,SANGM01,33,,,,,,,1
2004,09:00:00,09:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2004,09:01:29,09:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2004,09:02:58,09:02:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2004,09:04:27,09:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2004,09:05:56,09:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2004,09:07:25,09:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2004,09:08:54,09:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2004,09:10:23,09:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2004,09:11:52,09:11:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2004,09:13:21,09:13:21,SADWL01,10,SADAWLI ITI,,,,,,1
2004,09:14:50,09:14:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2004,09:16:19,09:16:19,VNAZ01,12,LEISURE POINT,,,,,,1
2004,09:17:48,09:17:48,LZPT01,13,MIDC STOP,,,,,,1
2004,09:19:17,09:19:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2004,09:20:46,09:20:46,ADLR01,15,RAMWADI STOP,,,,,,1
2004,09:22:15,09:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2004,09:23:44,09:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2004,09:25:13,09:25:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2004,09:26:42,09:26:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2004,09:29:40,09:29:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2004,09:31:09,09:31:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2004,09:32:38,09:32:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2004,09:34:07,09:34:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2004,09:35:36,09:35:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2004,09:37:05,09:37:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2004,09:38:34,09:38:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2004,09:40:00,09:40:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2004,09:41:26,09:41:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2004,09:42:52,09:42:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2004,09:44:18,09:44:18,MAYRB01,30,LOVLE STOP,,,,,,1
2004,09:45:44,09:45:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2004,09:47:10,09:47:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2004,09:48:36,09:48:36,SANGM01,33,,,,,,,1
2005,10:00:00,10:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2005,10:01:29,10:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2005,10:02:58,10:02:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2005,10:04:27,10:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2005,10:05:56,10:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2005,10:07:25,10:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2005,10:08:54,10:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2005,10:10:23,10:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2005,10:11:52,10:11:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2005,10:13:21,10:13:21,SADWL01,10,SADAWLI ITI,,,,,,1
2005,10:14:50,10:14:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2005,10:16:19,10:16:19,VNAZ01,12,LEISURE POINT,,,,,,1
2005,10:17:48,10:17:48,LZPT01,13,MIDC STOP,,,,,,1
2005,10:19:17,10:19:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2005,10:20:46,10:20:46,ADLR01,15,RAMWADI STOP,,,,,,1
2005,10:22:15,10:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2005,10:23:44,10:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2005,10:25:13,10:25:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2005,10:26:42,10:26:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2005,10:29:40,10:29:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2005,10:31:09,10:31:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2005,10:32:38,10:32:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2005,10:34:07,10:34:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2005,10:35:36,10:35:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2005,10:37:05,10:37:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2005,10:38:34,10:38:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2005,10:40:00,10:40:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2005,10:41:26,10:41:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2005,10:42:52,10:42:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2005,10:44:18,10:44:18,MAYRB01,30,LOVLE STOP,,,,,,1
2005,10:45:44,10:45:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2005,10:47:10,10:47:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2005,10:48:36,10:48:36,SANGM01,33,,,,,,,1
2006,10:30:00,10:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2006,10:31:29,10:31:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2006,10:32:58,10:32:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2006,10:34:27,10:34:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2006,10:35:56,10:35:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2006,10:37:25,10:37:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2006,10:38:54,10:38:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2006,10:40:23,10:40:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2006,10:41:52,10:41:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2006,10:43:21,10:43:21,SADWL01,10,SADAWLI ITI,,,,,,1
2006,10:44:50,10:44:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2006,10:46:19,10:46:19,VNAZ01,12,LEISURE POINT,,,,,,1
2006,10:47:48,10:47:48,LZPT01,13,MIDC STOP,,,,,,1
2006,10:49:17,10:49:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2006,10:50:46,10:50:46,ADLR01,15,RAMWADI STOP,,,,,,1
2006,10:52:15,10:52:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2006,10:53:44,10:53:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2006,10:55:13,10:55:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2006,10:56:42,10:56:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2006,10:59:40,10:59:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2006,11:01:09,11:01:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2006,11:02:38,11:02:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2006,11:04:07,11:04:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2006,11:05:36,11:05:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2006,11:07:05,11:07:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2006,11:08:34,11:08:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2006,11:10:00,11:10:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2006,11:11:26,11:11:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2006,11:12:52,11:12:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2006,11:14:18,11:14:18,MAYRB01,30,LOVLE STOP,,,,,,1
2006,11:15:44,11:15:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2006,11:17:10,11:17:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2006,11:18:36,11:18:36,SANGM01,33,,,,,,,1
2007,10:45:00,10:45:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2007,10:46:29,10:46:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2007,10:47:58,10:47:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2007,10:49:27,10:49:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2007,10:50:56,10:50:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2007,10:52:25,10:52:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2007,10:53:54,10:53:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2007,10:55:23,10:55:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2007,10:56:52,10:56:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2007,10:58:21,10:58:21,SADWL01,10,SADAWLI ITI,,,,,,1
2007,10:59:50,10:59:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2007,11:01:19,11:01:19,VNAZ01,12,LEISURE POINT,,,,,,1
2007,11:02:48,11:02:48,LZPT01,13,MIDC STOP,,,,,,1
2007,11:04:17,11:04:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2007,11:05:46,11:05:46,ADLR01,15,RAMWADI STOP,,,,,,1
2007,11:07:15,11:07:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2007,11:08:44,11:08:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2007,11:10:13,11:10:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2007,11:11:42,11:11:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2007,11:14:40,11:14:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2007,11:16:09,11:16:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2007,11:17:38,11:17:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2007,11:19:07,11:19:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2007,11:20:36,11:20:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2007,11:22:05,11:22:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2007,11:23:34,11:23:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2007,11:25:00,11:25:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2007,11:26:26,11:26:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2007,11:27:52,11:27:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2007,11:29:18,11:29:18,MAYRB01,30,LOVLE STOP,,,,,,1
2007,11:30:44,11:30:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2007,11:32:10,11:32:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2007,11:33:36,11:33:36,SANGM01,33,,,,,,,1
2008,11:10:00,11:10:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2008,11:11:29,11:11:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2008,11:12:58,11:12:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2008,11:14:27,11:14:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2008,11:15:56,11:15:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2008,11:17:25,11:17:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2008,11:18:54,11:18:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2008,11:20:23,11:20:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2008,11:21:52,11:21:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2008,11:23:21,11:23:21,SADWL01,10,SADAWLI ITI,,,,,,1
2008,11:24:50,11:24:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2008,11:26:19,11:26:19,VNAZ01,12,LEISURE POINT,,,,,,1
2008,11:27:48,11:27:48,LZPT01,13,MIDC STOP,,,,,,1
2008,11:29:17,11:29:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2008,11:30:46,11:30:46,ADLR01,15,RAMWADI STOP,,,,,,1
2008,11:32:15,11:32:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2008,11:33:44,11:33:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2008,11:35:13,11:35:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2008,11:36:42,11:36:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2008,11:39:40,11:39:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2008,11:41:09,11:41:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2008,11:42:38,11:42:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2008,11:44:07,11:44:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2008,11:45:36,11:45:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2008,11:47:05,11:47:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2008,11:48:34,11:48:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2008,11:50:00,11:50:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2008,11:51:26,11:51:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2008,11:52:52,11:52:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2008,11:54:18,11:54:18,MAYRB01,30,LOVLE STOP,,,,,,1
2008,11:55:44,11:55:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2008,11:57:10,11:57:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2008,11:58:36,11:58:36,SANGM01,33,,,,,,,1
2009,11:30:00,11:30:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2009,11:31:29,11:31:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2009,11:32:58,11:32:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2009,11:34:27,11:34:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2009,11:35:56,11:35:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2009,11:37:25,11:37:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2009,11:38:54,11:38:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2009,11:40:23,11:40:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2009,11:41:52,11:41:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2009,11:43:21,11:43:21,SADWL01,10,SADAWLI ITI,,,,,,1
2009,11:44:50,11:44:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2009,11:46:19,11:46:19,VNAZ01,12,LEISURE POINT,,,,,,1
2009,11:47:48,11:47:48,LZPT01,13,MIDC STOP,,,,,,1
2009,11:49:17,11:49:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2009,11:50:46,11:50:46,ADLR01,15,RAMWADI STOP,,,,,,1
2009,11:52:15,11:52:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2009,11:53:44,11:53:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2009,11:55:13,11:55:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2009,11:56:42,11:56:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2009,11:59:40,11:59:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2009,12:01:09,12:01:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2009,12:02:38,12:02:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2009,12:04:07,12:04:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2009,12:05:36,12:05:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2009,12:07:05,12:07:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2009,12:08:34,12:08:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2009,12:10:00,12:10:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2009,12:11:26,12:11:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2009,12:12:52,12:12:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2009,12:14:18,12:14:18,MAYRB01,30,LOVLE STOP,,,,,,1
2009,12:15:44,12:15:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2009,12:17:10,12:17:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2009,12:18:36,12:18:36,SANGM01,33,,,,,,,1
2010,11:45:00,11:45:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2010,11:46:29,11:46:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2010,11:47:58,11:47:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2010,11:49:27,11:49:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2010,11:50:56,11:50:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2010,11:52:25,11:52:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2010,11:53:54,11:53:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2010,11:55:23,11:55:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2010,11:56:52,11:56:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2010,11:58:21,11:58:21,SADWL01,10,SADAWLI ITI,,,,,,1
2010,11:59:50,11:59:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2010,12:01:19,12:01:19,VNAZ01,12,LEISURE POINT,,,,,,1
2010,12:02:48,12:02:48,LZPT01,13,MIDC STOP,,,,,,1
2010,12:04:17,12:04:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2010,12:05:46,12:05:46,ADLR01,15,RAMWADI STOP,,,,,,1
2010,12:07:15,12:07:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2010,12:08:44,12:08:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2010,12:10:13,12:10:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2010,12:11:42,12:11:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2010,12:14:40,12:14:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2010,12:16:09,12:16:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2010,12:17:38,12:17:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2010,12:19:07,12:19:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2010,12:20:36,12:20:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2010,12:22:05,12:22:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2010,12:23:34,12:23:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2010,12:25:00,12:25:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2010,12:26:26,12:26:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2010,12:27:52,12:27:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2010,12:29:18,12:29:18,MAYRB01,30,LOVLE STOP,,,,,,1
2010,12:30:44,12:30:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2010,12:32:10,12:32:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2010,12:33:36,12:33:36,SANGM01,33,SANGMESHWAR STAND,,,,,,1
2011,12:00:00,12:00:00,DEVST01,1,SHIWAJI CHOWK,,,,,,1
2011,12:01:29,12:01:29,SHCWK01,2,PANCHAYAT SAMITI,,,,,,1
2011,12:02:58,12:02:58,PNCMT01,3,MAHADIK STOP,,,,,,1
2011,12:04:27,12:04:27,MHDK01,4,SAHYADRI NAGAR,,,,,,1
2011,12:05:56,12:05:56,SHDNGR01,5,P S BANE INT SCHOOL,,,,,,1
2011,12:07:25,12:07:25,PSBIS01,6,SAPTILINGI STOP,,,,,,1
2011,12:08:54,12:08:54,SPTNGR01,7,SAMRUDHI NAGAR,,,,,,1
2011,12:10:23,12:10:23,SMRDNGR01,8,NAIDARWADI STOP,,,,,,1
2011,12:11:52,12:11:52,NYDRWD01,9,SADAWLI BUS STOP,,,,,,1
2011,12:13:21,12:13:21,SADWL01,10,SADAWLI ITI,,,,,,1
2011,12:14:50,12:14:50,SWITI01,11,VANAZ BUS STOP,,,,,,1
2011,12:16:19,12:16:19,VNAZ01,12,LEISURE POINT,,,,,,1
2011,12:17:48,12:17:48,LZPT01,13,MIDC STOP,,,,,,1
2011,12:19:17,12:19:17,MIDC01,14,ADLER BUS STOP,,,,,,1
2011,12:20:46,12:20:46,ADLR01,15,RAMWADI STOP,,,,,,1
2011,12:22:15,12:22:15,RMWD01,16,KOSUMB HIGH SCHOOL,,,,,,1
2011,12:23:44,12:23:44,KSMBHS01,17,KOSUMB BUS STOP,,,,,,1
2011,12:25:13,12:25:13,KSMBST01,18,DATTAMANDIR TAMHANE,,,,,,1
2011,12:26:42,12:26:42,DTTMNDR01,19,KARAMBALE SURVE STOP,,,,,,1
2011,12:29:40,12:29:40,KRMST01,20,KHAKEWADI BUS STOP,,,,,,1
2011,12:31:09,12:31:09,KHKWDST01,21,KARAMBELE PATI,,,,,,1
2011,12:32:38,12:32:38,KRMPUT01,22,KARAMBELE PAWARWADI,,,,,,1
2011,12:34:07,12:34:07,KARMBP01,23,KARAMBALE MAHADIKWADI,,,,,,1
2011,12:35:36,12:35:36,KARMBM01,24,MAILDAGAD STOP,,,,,,1
2011,12:37:05,12:37:05,MAILDGD01,25,PIMPALWADI STOP,,,,,,1
2011,12:38:34,12:38:34,PMPL01,26,BURAMBI HIGH SCHOOL,,,,,,1
2011,12:40:00,12:40:00,BURMBHS01,27,BURAMBI BUS STOP,,,,,,1
2011,12:41:26,12:41:26,BURMBS01,28,TERYE GELYEWADI,,,,,,1
2011,12:42:52,12:42:52,TRYEG01,29,MAYURBAUG LOVLE,,,,,,1
2011,12:44:18,12:44:18,MAYRB01,30,LOVLE STOP,,,,,,1
2011,12:45:44,12:45:44,LOVLST01,31,NAVNIRMAN COLLAGE,,,,,,1
2011,12:47:10,12:47:10,NVNIRMN01,32,SANGMESHWAR STAND,,,,,,1
2011,12:48:36,12:48:36,SANGM01,33,,,,,,,1
3001,08:00:00,08:00:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3001,08:01:26,08:01:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3001,08:02:52,08:02:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3001,08:04:18,08:04:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3001,08:05:44,08:05:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3001,08:07:10,08:07:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3001,08:08:36,08:08:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3001,08:10:02,08:10:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3001,08:11:31,08:11:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3001,08:13:00,08:13:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3001,08:14:29,08:14:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3001,08:15:58,08:15:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3001,08:17:27,08:17:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3001,08:18:56,08:18:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3001,08:21:54,08:21:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3001,08:23:23,08:23:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3001,08:24:52,08:24:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3001,08:26:21,08:26:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3001,08:27:50,08:27:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3001,08:29:19,08:29:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3001,08:30:48,08:30:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3001,08:32:17,08:32:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3001,08:33:46,08:33:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3001,08:35:15,08:35:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3001,08:36:44,08:36:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3001,08:38:13,08:38:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3001,08:39:42,08:39:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3001,08:41:11,08:41:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3001,08:42:40,08:42:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3001,08:44:09,08:44:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3001,08:45:38,08:45:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3001,08:47:07,08:47:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3001,08:48:36,08:48:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3002,08:15:00,08:15:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3002,08:16:26,08:16:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3002,08:17:52,08:17:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3002,08:19:18,08:19:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3002,08:20:44,08:20:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3002,08:22:10,08:22:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3002,08:23:36,08:23:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3002,08:25:02,08:25:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3002,08:26:31,08:26:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3002,08:28:00,08:28:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3002,08:29:29,08:29:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3002,08:30:58,08:30:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3002,08:32:27,08:32:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3002,08:33:56,08:33:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3002,08:36:54,08:36:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3002,08:38:23,08:38:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3002,08:39:52,08:39:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3002,08:41:21,08:41:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3002,08:42:50,08:42:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3002,08:44:19,08:44:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3002,08:45:48,08:45:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3002,08:47:17,08:47:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3002,08:48:46,08:48:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3002,08:50:15,08:50:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3002,08:51:44,08:51:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3002,08:53:13,08:53:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3002,08:54:42,08:54:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3002,08:56:11,08:56:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3002,08:57:40,08:57:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3002,08:59:09,08:59:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3002,09:00:38,09:00:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3002,09:02:07,09:02:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3002,09:03:36,09:03:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3003,08:45:00,08:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3003,08:46:26,08:46:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3003,08:47:52,08:47:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3003,08:49:18,08:49:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3003,08:50:44,08:50:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3003,08:52:10,08:52:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3003,08:53:36,08:53:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3003,08:55:02,08:55:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3003,08:56:31,08:56:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3003,08:58:00,08:58:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3003,08:59:29,08:59:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3003,09:00:58,09:00:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3003,09:02:27,09:02:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3003,09:03:56,09:03:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3003,09:06:54,09:06:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3003,09:08:23,09:08:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3003,09:09:52,09:09:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3003,09:11:21,09:11:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3003,09:12:50,09:12:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3003,09:14:19,09:14:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3003,09:15:48,09:15:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3003,09:17:17,09:17:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3003,09:18:46,09:18:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3003,09:20:15,09:20:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3003,09:21:44,09:21:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3003,09:23:13,09:23:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3003,09:24:42,09:24:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3003,09:26:11,09:26:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3003,09:27:40,09:27:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3003,09:29:09,09:29:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3003,09:30:38,09:30:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3003,09:32:07,09:32:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3003,09:33:36,09:33:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3004,10:00:00,10:00:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3004,10:01:26,10:01:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3004,10:02:52,10:02:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3004,10:04:18,10:04:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3004,10:05:44,10:05:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3004,10:07:10,10:07:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3004,10:08:36,10:08:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3004,10:10:02,10:10:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3004,10:11:31,10:11:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3004,10:13:00,10:13:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3004,10:14:29,10:14:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3004,10:15:58,10:15:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3004,10:17:27,10:17:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3004,10:18:56,10:18:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3004,10:21:54,10:21:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3004,10:23:23,10:23:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3004,10:24:52,10:24:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3004,10:26:21,10:26:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3004,10:27:50,10:27:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3004,10:29:19,10:29:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3004,10:30:48,10:30:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3004,10:32:17,10:32:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3004,10:33:46,10:33:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3004,10:35:15,10:35:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3004,10:36:44,10:36:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3004,10:38:13,10:38:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3004,10:39:42,10:39:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3004,10:41:11,10:41:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3004,10:42:40,10:42:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3004,10:44:09,10:44:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3004,10:45:38,10:45:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3004,10:47:07,10:47:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3004,10:48:36,10:48:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3005,11:00:00,11:00:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3005,11:01:26,11:01:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3005,11:02:52,11:02:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3005,11:04:18,11:04:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3005,11:05:44,11:05:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3005,11:07:10,11:07:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3005,11:08:36,11:08:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3005,11:10:02,11:10:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3005,11:11:31,11:11:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3005,11:13:00,11:13:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3005,11:14:29,11:14:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3005,11:15:58,11:15:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3005,11:17:27,11:17:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3005,11:18:56,11:18:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3005,11:21:54,11:21:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3005,11:23:23,11:23:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3005,11:24:52,11:24:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3005,11:26:21,11:26:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3005,11:27:50,11:27:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3005,11:29:19,11:29:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3005,11:30:48,11:30:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3005,11:32:17,11:32:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3005,11:33:46,11:33:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3005,11:35:15,11:35:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3005,11:36:44,11:36:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3005,11:38:13,11:38:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3005,11:39:42,11:39:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3005,11:41:11,11:41:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3005,11:42:40,11:42:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3005,11:44:09,11:44:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3005,11:45:38,11:45:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3005,11:47:07,11:47:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3005,11:48:36,11:48:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3006,11:30:00,11:30:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3006,11:31:26,11:31:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3006,11:32:52,11:32:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3006,11:34:18,11:34:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3006,11:35:44,11:35:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3006,11:37:10,11:37:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3006,11:38:36,11:38:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3006,11:40:02,11:40:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3006,11:41:31,11:41:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3006,11:43:00,11:43:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3006,11:44:29,11:44:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3006,11:45:58,11:45:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3006,11:47:27,11:47:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3006,11:48:56,11:48:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3006,11:51:54,11:51:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3006,11:53:23,11:53:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3006,11:54:52,11:54:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3006,11:56:21,11:56:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3006,11:57:50,11:57:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3006,11:59:19,11:59:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3006,12:00:48,12:00:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3006,12:02:17,12:02:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3006,12:03:46,12:03:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3006,12:05:15,12:05:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3006,12:06:44,12:06:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3006,12:08:13,12:08:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3006,12:09:42,12:09:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3006,12:11:11,12:11:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3006,12:12:40,12:12:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3006,12:14:09,12:14:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3006,12:15:38,12:15:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3006,12:17:07,12:17:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3006,12:18:36,12:18:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3007,11:45:00,11:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3007,11:46:26,11:46:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3007,11:47:52,11:47:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3007,11:49:18,11:49:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3007,11:50:44,11:50:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3007,11:52:10,11:52:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3007,11:53:36,11:53:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3007,11:55:02,11:55:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3007,11:56:31,11:56:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3007,11:58:00,11:58:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3007,11:59:29,11:59:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3007,12:00:58,12:00:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3007,12:02:27,12:02:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3007,12:03:56,12:03:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3007,12:06:54,12:06:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3007,12:08:23,12:08:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3007,12:09:52,12:09:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3007,12:11:21,12:11:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3007,12:12:50,12:12:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3007,12:14:19,12:14:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3007,12:15:48,12:15:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3007,12:17:17,12:17:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3007,12:18:46,12:18:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3007,12:20:15,12:20:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3007,12:21:44,12:21:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3007,12:23:13,12:23:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3007,12:24:42,12:24:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3007,12:26:11,12:26:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3007,12:27:40,12:27:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3007,12:29:09,12:29:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3007,12:30:38,12:30:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3007,12:32:07,12:32:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3007,12:33:36,12:33:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3008,12:00:00,12:00:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3008,12:01:26,12:01:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3008,12:02:52,12:02:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3008,12:04:18,12:04:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3008,12:05:44,12:05:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3008,12:07:10,12:07:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3008,12:08:36,12:08:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3008,12:10:02,12:10:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3008,12:11:31,12:11:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3008,12:13:00,12:13:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3008,12:14:29,12:14:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3008,12:15:58,12:15:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3008,12:17:27,12:17:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3008,12:18:56,12:18:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3008,12:21:54,12:21:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3008,12:23:23,12:23:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3008,12:24:52,12:24:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3008,12:26:21,12:26:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3008,12:27:50,12:27:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3008,12:29:19,12:29:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3008,12:30:48,12:30:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3008,12:32:17,12:32:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3008,12:33:46,12:33:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3008,12:35:15,12:35:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3008,12:36:44,12:36:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3008,12:38:13,12:38:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3008,12:39:42,12:39:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3008,12:41:11,12:41:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3008,12:42:40,12:42:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3008,12:44:09,12:44:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3008,12:45:38,12:45:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3008,12:47:07,12:47:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3008,12:48:36,12:48:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3009,12:30:00,12:30:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3009,12:31:26,12:31:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3009,12:32:52,12:32:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3009,12:34:18,12:34:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3009,12:35:44,12:35:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3009,12:37:10,12:37:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3009,12:38:36,12:38:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3009,12:40:02,12:40:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3009,12:41:31,12:41:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3009,12:43:00,12:43:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3009,12:44:29,12:44:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3009,12:45:58,12:45:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3009,12:47:27,12:47:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3009,12:48:56,12:48:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3009,12:51:54,12:51:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3009,12:53:23,12:53:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3009,12:54:52,12:54:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3009,12:56:21,12:56:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3009,12:57:50,12:57:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3009,12:59:19,12:59:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3009,13:00:48,13:00:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3009,13:02:17,13:02:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3009,13:03:46,13:03:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3009,13:05:15,13:05:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3009,13:06:44,13:06:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3009,13:08:13,13:08:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3009,13:09:42,13:09:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3009,13:11:11,13:11:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3009,13:12:40,13:12:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3009,13:14:09,13:14:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3009,13:15:38,13:15:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3009,13:17:07,13:17:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3009,13:18:36,13:18:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3010,12:45:00,12:45:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3010,12:46:26,12:46:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3010,12:47:52,12:47:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3010,12:49:18,12:49:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3010,12:50:44,12:50:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3010,12:52:10,12:52:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3010,12:53:36,12:53:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3010,12:55:02,12:55:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3010,12:56:31,12:56:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3010,12:58:00,12:58:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3010,12:59:29,12:59:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3010,13:00:58,13:00:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3010,13:02:27,13:02:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3010,13:03:56,13:03:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3010,13:06:54,13:06:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3010,13:08:23,13:08:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3010,13:09:52,13:09:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3010,13:11:21,13:11:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3010,13:12:50,13:12:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3010,13:14:19,13:14:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3010,13:15:48,13:15:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3010,13:17:17,13:17:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3010,13:18:46,13:18:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3010,13:20:15,13:20:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3010,13:21:44,13:21:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3010,13:23:13,13:23:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3010,13:24:42,13:24:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3010,13:26:11,13:26:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3010,13:27:40,13:27:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3010,13:29:09,13:29:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3010,13:30:38,13:30:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3010,13:32:07,13:32:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3010,13:33:36,13:33:36,DEVST01,33,Towards DEVRUKH STAND,,,,,,1
3011,13:00:00,13:00:00,SANGM01,1,Towards DEVRUKH STAND,,,,,,1
3011,13:01:26,13:01:26,NVNIRMN01,2,Towards DEVRUKH STAND,,,,,,1
3011,13:02:52,13:02:52,LOVLST01,3,Towards DEVRUKH STAND,,,,,,1
3011,13:04:18,13:04:18,MAYRB01,4,Towards DEVRUKH STAND,,,,,,1
3011,13:05:44,13:05:44,TRYEG01,5,Towards DEVRUKH STAND,,,,,,1
3011,13:07:10,13:07:10,BURMBS01,6,Towards DEVRUKH STAND,,,,,,1
3011,13:08:36,13:08:36,BURMBHS01,7,Towards DEVRUKH STAND,,,,,,1
3011,13:10:02,13:10:02,PMPL01,8,Towards DEVRUKH STAND,,,,,,1
3011,13:11:31,13:11:31,MAILDGD01,9,Towards DEVRUKH STAND,,,,,,1
3011,13:13:00,13:13:00,KARMBM01,10,Towards DEVRUKH STAND,,,,,,1
3011,13:14:29,13:14:29,KARMBP01,11,Towards DEVRUKH STAND,,,,,,1
3011,13:15:58,13:15:58,KRMPUT01,12,Towards DEVRUKH STAND,,,,,,1
3011,13:17:27,13:17:27,KHKWDST01,13,Towards DEVRUKH STAND,,,,,,1
3011,13:18:56,13:18:56,KRMST01,14,Towards DEVRUKH STAND,,,,,,1
3011,13:21:54,13:21:54,DTTMNDR01,15,Towards DEVRUKH STAND,,,,,,1
3011,13:23:23,13:23:23,KSMBST01,16,Towards DEVRUKH STAND,,,,,,1
3011,13:24:52,13:24:52,KSMBHS01,17,Towards DEVRUKH STAND,,,,,,1
3011,13:26:21,13:26:21,RMWD01,18,Towards DEVRUKH STAND,,,,,,1
3011,13:27:50,13:27:50,ADLR01,19,Towards DEVRUKH STAND,,,,,,1
3011,13:29:19,13:29:19,MIDC01,20,Towards DEVRUKH STAND,,,,,,1
3011,13:30:48,13:30:48,LZPT01,21,Towards DEVRUKH STAND,,,,,,1
3011,13:32:17,13:32:17,VNAZ01,22,Towards DEVRUKH STAND,,,,,,1
3011,13:33:46,13:33:46,SWITI01,23,Towards DEVRUKH STAND,,,,,,1
3011,13:35:15,13:35:15,SADWL01,24,Towards DEVRUKH STAND,,,,,,1
3011,13:36:44,13:36:44,NYDRWD01,25,Towards DEVRUKH STAND,,,,,,1
3011,13:38:13,13:38:13,SMRDNGR01,26,Towards DEVRUKH STAND,,,,,,1
3011,13:39:42,13:39:42,SPTNGR01,27,Towards DEVRUKH STAND,,,,,,1
3011,13:41:11,13:41:11,PSBIS01,28,Towards DEVRUKH STAND,,,,,,1
3011,13:42:40,13:42:40,SHDNGR01,29,Towards DEVRUKH STAND,,,,,,1
3011,13:44:09,13:44:09,MHDK01,30,Towards DEVRUKH STAND,,,,,,1
3011,13:45:38,13:45:38,PNCMT01,31,Towards DEVRUKH STAND,,,,,,1
3011,13:47:07,13:47:07,SHCWK01,32,Towards DEVRUKH STAND,,,,,,1
3011,13:48:36,13:48:36,DEVST01,33,,,,,,,1
4001,07:00:00,07:00:00,DEVST01,1,FROM DEV TO RTN,,,,,,1
4001,07:02:18,07:02:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4001,07:04:36,07:04:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4001,07:06:54,07:06:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4001,07:09:12,07:09:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4001,07:11:30,07:11:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4001,07:13:48,07:13:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4001,07:16:06,07:16:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4001,07:18:24,07:18:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4001,07:20:42,07:20:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4001,07:23:00,07:23:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4001,07:25:18,07:25:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4001,07:27:36,07:27:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4001,07:29:54,07:29:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4001,07:32:12,07:32:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4001,07:34:30,07:34:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4001,07:36:48,07:36:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4001,07:39:06,07:39:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4001,07:41:24,07:41:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4001,07:43:42,07:43:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4001,07:46:00,07:46:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4001,07:48:18,07:48:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4001,07:50:36,07:50:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4001,07:52:54,07:52:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4001,07:55:12,07:55:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4001,07:57:30,07:57:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4001,07:59:48,07:59:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4001,08:02:06,08:02:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4001,08:04:24,08:04:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4001,08:06:42,08:06:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4001,08:09:00,08:09:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4001,08:11:18,08:11:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4001,08:13:36,08:13:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4001,08:15:54,08:15:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4001,08:18:12,08:18:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4001,08:20:30,08:20:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4001,08:22:48,08:22:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4001,08:25:06,08:25:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4001,08:27:24,08:27:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4001,08:30:00,08:30:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
4002,08:00:00,08:00:00,DEVST01,1,,,,,,,1
4002,08:02:18,08:02:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4002,08:04:36,08:04:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4002,08:06:54,08:06:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4002,08:09:12,08:09:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4002,08:11:30,08:11:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4002,08:13:48,08:13:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4002,08:16:06,08:16:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4002,08:18:24,08:18:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4002,08:20:42,08:20:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4002,08:23:00,08:23:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4002,08:25:18,08:25:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4002,08:27:36,08:27:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4002,08:29:54,08:29:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4002,08:32:12,08:32:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4002,08:34:30,08:34:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4002,08:36:48,08:36:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4002,08:39:06,08:39:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4002,08:41:24,08:41:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4002,08:43:42,08:43:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4002,08:46:00,08:46:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4002,08:48:18,08:48:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4002,08:50:36,08:50:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4002,08:52:54,08:52:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4002,08:55:12,08:55:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4002,08:57:30,08:57:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4002,08:59:48,08:59:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4002,09:02:06,09:02:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4002,09:04:24,09:04:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4002,09:06:42,09:06:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4002,09:09:00,09:09:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4002,09:11:18,09:11:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4002,09:13:36,09:13:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4002,09:15:54,09:15:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4002,09:18:12,09:18:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4002,09:20:30,09:20:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4002,09:22:48,09:22:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4002,09:25:06,09:25:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4002,09:27:24,09:27:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4002,09:30:00,09:30:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
4003,08:30:00,08:30:00,DEVST01,1,,,,,,,1
4003,08:32:18,08:32:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4003,08:34:36,08:34:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4003,08:36:54,08:36:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4003,08:39:12,08:39:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4003,08:41:30,08:41:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4003,08:43:48,08:43:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4003,08:46:06,08:46:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4003,08:48:24,08:48:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4003,08:50:42,08:50:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4003,08:53:00,08:53:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4003,08:55:18,08:55:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4003,08:57:36,08:57:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4003,08:59:54,08:59:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4003,09:02:12,09:02:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4003,09:04:30,09:04:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4003,09:06:48,09:06:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4003,09:09:06,09:09:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4003,09:11:24,09:11:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4003,09:13:42,09:13:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4003,09:16:00,09:16:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4003,09:18:18,09:18:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4003,09:20:36,09:20:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4003,09:22:54,09:22:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4003,09:25:12,09:25:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4003,09:27:30,09:27:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4003,09:29:48,09:29:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4003,09:32:06,09:32:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4003,09:34:24,09:34:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4003,09:36:42,09:36:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4003,09:39:00,09:39:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4003,09:41:18,09:41:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4003,09:43:36,09:43:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4003,09:45:54,09:45:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4003,09:48:12,09:48:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4003,09:50:30,09:50:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4003,09:52:48,09:52:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4003,09:55:06,09:55:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4003,09:57:24,09:57:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4003,10:00:00,10:00:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
4004,09:00:00,09:00:00,DEVST01,1,,,,,,,1
4004,09:02:18,09:02:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4004,09:04:36,09:04:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4004,09:06:54,09:06:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4004,09:09:12,09:09:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4004,09:11:30,09:11:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4004,09:13:48,09:13:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4004,09:16:06,09:16:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4004,09:18:24,09:18:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4004,09:20:42,09:20:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4004,09:23:00,09:23:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4004,09:25:18,09:25:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4004,09:27:36,09:27:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4004,09:29:54,09:29:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4004,09:32:12,09:32:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4004,09:34:30,09:34:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4004,09:36:48,09:36:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4004,09:39:06,09:39:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4004,09:41:24,09:41:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4004,09:43:42,09:43:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4004,09:46:00,09:46:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4004,09:48:18,09:48:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4004,09:50:36,09:50:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4004,09:52:54,09:52:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4004,09:55:12,09:55:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4004,09:57:30,09:57:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4004,09:59:48,09:59:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4004,10:02:06,10:02:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4004,10:04:24,10:04:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4004,10:06:42,10:06:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4004,10:09:00,10:09:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4004,10:11:18,10:11:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4004,10:13:36,10:13:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4004,10:15:54,10:15:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4004,10:18:12,10:18:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4004,10:20:30,10:20:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4004,10:22:48,10:22:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4004,10:25:06,10:25:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4004,10:27:24,10:27:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4004,10:30:00,10:30:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
4005,10:00:00,10:00:00,DEVST01,1,,,,,,,1
4005,10:02:18,10:02:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4005,10:04:36,10:04:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4005,10:06:54,10:06:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4005,10:09:12,10:09:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4005,10:11:30,10:11:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4005,10:13:48,10:13:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4005,10:16:06,10:16:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4005,10:18:24,10:18:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4005,10:20:42,10:20:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4005,10:23:00,10:23:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4005,10:25:18,10:25:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4005,10:27:36,10:27:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4005,10:29:54,10:29:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4005,10:32:12,10:32:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4005,10:34:30,10:34:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4005,10:36:48,10:36:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4005,10:39:06,10:39:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4005,10:41:24,10:41:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4005,10:43:42,10:43:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4005,10:46:00,10:46:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4005,10:48:18,10:48:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4005,10:50:36,10:50:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4005,10:52:54,10:52:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4005,10:55:12,10:55:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4005,10:57:30,10:57:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4005,10:59:48,10:59:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4005,11:02:06,11:02:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4005,11:04:24,11:04:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4005,11:06:42,11:06:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4005,11:09:00,11:09:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4005,11:11:18,11:11:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4005,11:13:36,11:13:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4005,11:15:54,11:15:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4005,11:18:12,11:18:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4005,11:20:30,11:20:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4005,11:22:48,11:22:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4005,11:25:06,11:25:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4005,11:27:24,11:27:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4005,11:30:00,11:30:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
4006,11:00:00,11:00:00,DEVST01,1,,,,,,,1
4006,11:02:18,11:02:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4006,11:04:36,11:04:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4006,11:06:54,11:06:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4006,11:09:12,11:09:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4006,11:11:30,11:11:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4006,11:13:48,11:13:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4006,11:16:06,11:16:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4006,11:18:24,11:18:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4006,11:20:42,11:20:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4006,11:23:00,11:23:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4006,11:25:18,11:25:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4006,11:27:36,11:27:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4006,11:29:54,11:29:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4006,11:32:12,11:32:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4006,11:34:30,11:34:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4006,11:36:48,11:36:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4006,11:39:06,11:39:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4006,11:41:24,11:41:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4006,11:43:42,11:43:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4006,11:46:00,11:46:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4006,11:48:18,11:48:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4006,11:50:36,11:50:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4006,11:52:54,11:52:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4006,11:55:12,11:55:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4006,11:57:30,11:57:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4006,11:59:48,11:59:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4006,12:02:06,12:02:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4006,12:04:24,12:04:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4006,12:06:42,12:06:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4006,12:09:00,12:09:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4006,12:11:18,12:11:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4006,12:13:36,12:13:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4006,12:15:54,12:15:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4006,12:18:12,12:18:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4006,12:20:30,12:20:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4006,12:22:48,12:22:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4006,12:25:06,12:25:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4006,12:27:24,12:27:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4006,12:30:00,12:30:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
4007,12:00:00,12:00:00,DEVST01,1,,,,,,,1
4007,12:02:18,12:02:18,SHCWK01,2,FROM DEV TO RTN,,,,,,1
4007,12:04:36,12:04:36,PNCMT01,3,FROM DEV TO RTN,,,,,,1
4007,12:06:54,12:06:54,MHDK01,4,FROM DEV TO RTN,,,,,,1
4007,12:09:12,12:09:12,SHDRTN02,5,FROM DEV TO RTN,,,,,,1
4007,12:11:30,12:11:30,PTRLP02,6,FROM DEV TO RTN,,,,,,1
4007,12:13:48,12:13:48,SWRKRTN02,7,FROM DEV TO RTN,,,,,,1
4007,12:16:06,12:16:06,FISHM02,8,FROM DEV TO RTN,,,,,,1
4007,12:18:24,12:18:24,KNJWR02,9,FROM DEV TO RTN,,,,,,1
4007,12:20:42,12:20:42,BAUGWD02,10,FROM DEV TO RTN,,,,,,1
4007,12:23:00,12:23:00,NTWD02,11,FROM DEV TO RTN,,,,,,1
4007,12:25:18,12:25:18,PATGAV02,12,FROM DEV TO RTN,,,,,,1
4007,12:27:36,12:27:36,GOPALWD02,13,FROM DEV TO RTN,,,,,,1
4007,12:29:54,12:29:54,PATGAVT02,14,FROM DEV TO RTN,,,,,,1
4007,12:32:12,12:32:12,POOR02,15,FROM DEV TO RTN,,,,,,1
4007,12:34:30,12:34:30,MALWSH02,16,FROM DEV TO RTN,,,,,,1
4007,12:36:48,12:36:48,KRLI02,17,FROM DEV TO RTN,,,,,,1
4007,12:39:06,12:39:06,AMBVCLG02,18,FROM DEV TO RTN,,,,,,1
4007,12:41:24,12:41:24,NIVE02,19,FROM DEV TO RTN,,,,,,1
4007,12:43:42,12:43:42,TLSNI02,20,FROM DEV TO RTN,,,,,,1
4007,12:46:00,12:46:00,GODWLI02,21,FROM DEV TO RTN,,,,,,1
4007,12:48:18,12:48:18,PANGRI02,22,FROM DEV TO RTN,,,,,,1
4007,12:50:36,12:50:36,BAVNDI02,23,FROM DEV TO RTN,,,,,,1
4007,12:52:54,12:52:54,NIVLI02,24,FROM DEV TO RTN,,,,,,1
4007,12:55:12,12:55:12,HATKHMBA02,25,FROM DEV TO RTN,,,,,,1
4007,12:57:30,12:57:30,PANVAL02,26,FROM DEV TO RTN,,,,,,1
4007,12:59:48,12:59:48,KHEDSHI02,27,FROM DEV TO RTN,,,,,,1
4007,13:02:06,13:02:06,KARWNC02,28,FROM DEV TO RTN,,,,,,1
4007,13:04:24,13:04:24,NACHNC02,29,FROM DEV TO RTN,,,,,,1
4007,13:06:42,13:06:42,KUWANC02,30,FROM DEV TO RTN,,,,,,1
4007,13:09:00,13:09:00,SINCNB02,31,FROM DEV TO RTN,,,,,,1
4007,13:11:18,13:11:18,TRP02,32,FROM DEV TO RTN,,,,,,1
4007,13:13:36,13:13:36,JKFILE02,33,FROM DEV TO RTN,,,,,,1
4007,13:15:54,13:15:54,SALVST02,34,FROM DEV TO RTN,,,,,,1
4007,13:18:12,13:18:12,AAROGY02,35,FROM DEV TO RTN,,,,,,1
4007,13:20:30,13:20:30,MARUTM02,36,FROM DEV TO RTN,,,,,,1
4007,13:22:48,13:22:48,MALNKA02,37,FROM DEV TO RTN,,,,,,1
4007,13:25:06,13:25:06,ZILHAP02,38,FROM DEV TO RTN,,,,,,1
4007,13:27:24,13:27:24,JAYST02,39,FROM DEV TO RTN,,,,,,1
4007,13:30:00,13:30:00,RATNC02,40,FROM DEV TO RTN,,,,,,1
5001,09:00:00,09:00:00,RATNC02,1,,,,,,,1
5001,09:02:18,09:02:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5001,09:04:36,09:04:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5001,09:06:54,09:06:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5001,09:09:12,09:09:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5001,09:11:30,09:11:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5001,09:13:48,09:13:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5001,09:16:06,09:16:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5001,09:18:24,09:18:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5001,09:20:42,09:20:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5001,09:23:00,09:23:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5001,09:25:18,09:25:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5001,09:27:36,09:27:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5001,09:29:54,09:29:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5001,09:32:12,09:32:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5001,09:34:30,09:34:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5001,09:36:48,09:36:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5001,09:39:06,09:39:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5001,09:41:24,09:41:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5001,09:43:42,09:43:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5001,09:46:00,09:46:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5001,09:48:18,09:48:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5001,09:50:36,09:50:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5001,09:52:54,09:52:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5001,09:55:12,09:55:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5001,09:57:30,09:57:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5001,09:59:48,09:59:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5001,10:02:06,10:02:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5001,10:04:24,10:04:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5001,10:06:42,10:06:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5001,10:09:00,10:09:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5001,10:11:18,10:11:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5001,10:13:36,10:13:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5001,10:15:54,10:15:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5001,10:18:12,10:18:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5001,10:20:30,10:20:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5001,10:22:48,10:22:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5001,10:25:06,10:25:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5001,10:27:24,10:27:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5001,10:30:00,10:30:00,DEVST01,40,FROM RTN TO DEV,,,,,,1
5002,10:00:00,10:00:00,RATNC02,1,,,,,,,1
5002,10:02:18,10:02:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5002,10:04:36,10:04:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5002,10:06:54,10:06:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5002,10:09:12,10:09:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5002,10:11:30,10:11:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5002,10:13:48,10:13:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5002,10:16:06,10:16:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5002,10:18:24,10:18:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5002,10:20:42,10:20:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5002,10:23:00,10:23:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5002,10:25:18,10:25:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5002,10:27:36,10:27:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5002,10:29:54,10:29:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5002,10:32:12,10:32:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5002,10:34:30,10:34:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5002,10:36:48,10:36:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5002,10:39:06,10:39:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5002,10:41:24,10:41:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5002,10:43:42,10:43:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5002,10:46:00,10:46:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5002,10:48:18,10:48:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5002,10:50:36,10:50:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5002,10:52:54,10:52:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5002,10:55:12,10:55:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5002,10:57:30,10:57:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5002,10:59:48,10:59:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5002,11:02:06,11:02:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5002,11:04:24,11:04:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5002,11:06:42,11:06:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5002,11:09:00,11:09:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5002,11:11:18,11:11:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5002,11:13:36,11:13:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5002,11:15:54,11:15:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5002,11:18:12,11:18:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5002,11:20:30,11:20:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5002,11:22:48,11:22:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5002,11:25:06,11:25:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5002,11:27:24,11:27:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5002,11:30:00,11:30:00,DEVST01,40,FROM RTN TO DEV,,,,,,1
5003,10:30:00,10:30:00,RATNC02,1,,,,,,,1
5003,10:32:18,10:32:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5003,10:34:36,10:34:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5003,10:36:54,10:36:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5003,10:39:12,10:39:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5003,10:41:30,10:41:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5003,10:43:48,10:43:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5003,10:46:06,10:46:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5003,10:48:24,10:48:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5003,10:50:42,10:50:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5003,10:53:00,10:53:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5003,10:55:18,10:55:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5003,10:57:36,10:57:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5003,10:59:54,10:59:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5003,11:02:12,11:02:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5003,11:04:30,11:04:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5003,11:06:48,11:06:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5003,11:09:06,11:09:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5003,11:11:24,11:11:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5003,11:13:42,11:13:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5003,11:16:00,11:16:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5003,11:18:18,11:18:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5003,11:20:36,11:20:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5003,11:22:54,11:22:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5003,11:25:12,11:25:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5003,11:27:30,11:27:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5003,11:29:48,11:29:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5003,11:32:06,11:32:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5003,11:34:24,11:34:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5003,11:36:42,11:36:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5003,11:39:00,11:39:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5003,11:41:18,11:41:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5003,11:43:36,11:43:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5003,11:45:54,11:45:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5003,11:48:12,11:48:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5003,11:50:30,11:50:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5003,11:52:48,11:52:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5003,11:55:06,11:55:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5003,11:57:24,11:57:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5003,12:00:00,12:00:00,DEVST01,40,FROM RTN TO DEV,,,,,,1
5004,11:00:00,11:00:00,RATNC02,1,,,,,,,1
5004,11:02:18,11:02:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5004,11:04:36,11:04:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5004,11:06:54,11:06:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5004,11:09:12,11:09:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5004,11:11:30,11:11:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5004,11:13:48,11:13:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5004,11:16:06,11:16:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5004,11:18:24,11:18:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5004,11:20:42,11:20:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5004,11:23:00,11:23:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5004,11:25:18,11:25:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5004,11:27:36,11:27:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5004,11:29:54,11:29:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5004,11:32:12,11:32:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5004,11:34:30,11:34:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5004,11:36:48,11:36:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5004,11:39:06,11:39:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5004,11:41:24,11:41:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5004,11:43:42,11:43:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5004,11:46:00,11:46:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5004,11:48:18,11:48:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5004,11:50:36,11:50:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5004,11:52:54,11:52:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5004,11:55:12,11:55:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5004,11:57:30,11:57:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5004,11:59:48,11:59:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5004,12:02:06,12:02:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5004,12:04:24,12:04:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5004,12:06:42,12:06:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5004,12:09:00,12:09:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5004,12:11:18,12:11:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5004,12:13:36,12:13:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5004,12:15:54,12:15:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5004,12:18:12,12:18:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5004,12:20:30,12:20:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5004,12:22:48,12:22:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5004,12:25:06,12:25:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5004,12:27:24,12:27:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5004,12:30:00,12:30:00,DEVST01,40,FROM RTN TO DEV,,,,,,1
5005,12:00:00,12:00:00,RATNC02,1,,,,,,,1
5005,12:02:18,12:02:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5005,12:04:36,12:04:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5005,12:06:54,12:06:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5005,12:09:12,12:09:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5005,12:11:30,12:11:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5005,12:13:48,12:13:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5005,12:16:06,12:16:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5005,12:18:24,12:18:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5005,12:20:42,12:20:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5005,12:23:00,12:23:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5005,12:25:18,12:25:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5005,12:27:36,12:27:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5005,12:29:54,12:29:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5005,12:32:12,12:32:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5005,12:34:30,12:34:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5005,12:36:48,12:36:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5005,12:39:06,12:39:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5005,12:41:24,12:41:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5005,12:43:42,12:43:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5005,12:46:00,12:46:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5005,12:48:18,12:48:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5005,12:50:36,12:50:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5005,12:52:54,12:52:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5005,12:55:12,12:55:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5005,12:57:30,12:57:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5005,12:59:48,12:59:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5005,13:02:06,13:02:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5005,13:04:24,13:04:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5005,13:06:42,13:06:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5005,13:09:00,13:09:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5005,13:11:18,13:11:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5005,13:13:36,13:13:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5005,13:15:54,13:15:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5005,13:18:12,13:18:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5005,13:20:30,13:20:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5005,13:22:48,13:22:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5005,13:25:06,13:25:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5005,13:27:24,13:27:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5005,13:30:00,13:30:00,DEVST01,40,FROM RTN TO DEV,,,,,,1
5006,13:00:00,13:00:00,RATNC02,1,,,,,,,1
5006,13:02:18,13:02:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5006,13:04:36,13:04:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5006,13:06:54,13:06:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5006,13:09:12,13:09:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5006,13:11:30,13:11:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5006,13:13:48,13:13:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5006,13:16:06,13:16:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5006,13:18:24,13:18:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5006,13:20:42,13:20:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5006,13:23:00,13:23:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5006,13:25:18,13:25:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5006,13:27:36,13:27:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5006,13:29:54,13:29:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5006,13:32:12,13:32:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5006,13:34:30,13:34:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5006,13:36:48,13:36:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5006,13:39:06,13:39:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5006,13:41:24,13:41:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5006,13:43:42,13:43:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5006,13:46:00,13:46:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5006,13:48:18,13:48:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5006,13:50:36,13:50:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5006,13:52:54,13:52:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5006,13:55:12,13:55:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5006,13:57:30,13:57:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5006,13:59:48,13:59:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5006,14:02:06,14:02:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5006,14:04:24,14:04:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5006,14:06:42,14:06:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5006,14:09:00,14:09:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5006,14:11:18,14:11:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5006,14:13:36,14:13:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5006,14:15:54,14:15:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5006,14:18:12,14:18:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5006,14:20:30,14:20:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5006,14:22:48,14:22:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5006,14:25:06,14:25:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5006,14:27:24,14:27:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5006,14:30:00,14:30:00,DEVST01,40,FROM RTN TO DEV,,,,,,1
5007,14:00:00,14:00:00,RATNC02,1,,,,,,,1
5007,14:02:18,14:02:18,JAYST02,2,FROM RTN TO DEV,,,,,,1
5007,14:04:36,14:04:36,ZILHAP02,3,FROM RTN TO DEV,,,,,,1
5007,14:06:54,14:06:54,MALNKA02,4,FROM RTN TO DEV,,,,,,1
5007,14:09:12,14:09:12,MARUTM02,5,FROM RTN TO DEV,,,,,,1
5007,14:11:30,14:11:30,AAROGY02,6,FROM RTN TO DEV,,,,,,1
5007,14:13:48,14:13:48,SALVST02,7,FROM RTN TO DEV,,,,,,1
5007,14:16:06,14:16:06,JKFILE02,8,FROM RTN TO DEV,,,,,,1
5007,14:18:24,14:18:24,TRP02,9,FROM RTN TO DEV,,,,,,1
5007,14:20:42,14:20:42,SINCNB02,10,FROM RTN TO DEV,,,,,,1
5007,14:23:00,14:23:00,KUWANC02,11,FROM RTN TO DEV,,,,,,1
5007,14:25:18,14:25:18,NACHNC02,12,FROM RTN TO DEV,,,,,,1
5007,14:27:36,14:27:36,KARWNC02,13,FROM RTN TO DEV,,,,,,1
5007,14:29:54,14:29:54,KHEDSHI02,14,FROM RTN TO DEV,,,,,,1
5007,14:32:12,14:32:12,PANVAL02,15,FROM RTN TO DEV,,,,,,1
5007,14:34:30,14:34:30,HATKHMBA02,16,FROM RTN TO DEV,,,,,,1
5007,14:36:48,14:36:48,NIVLI02,17,FROM RTN TO DEV,,,,,,1
5007,14:39:06,14:39:06,BAVNDI02,18,FROM RTN TO DEV,,,,,,1
5007,14:41:24,14:41:24,PANGRI02,19,FROM RTN TO DEV,,,,,,1
5007,14:43:42,14:43:42,GODWLI02,20,FROM RTN TO DEV,,,,,,1
5007,14:46:00,14:46:00,TLSNI02,21,FROM RTN TO DEV,,,,,,1
5007,14:48:18,14:48:18,NIVE02,22,FROM RTN TO DEV,,,,,,1
5007,14:50:36,14:50:36,AMBVCLG02,23,FROM RTN TO DEV,,,,,,1
5007,14:52:54,14:52:54,KRLI02,24,FROM RTN TO DEV,,,,,,1
5007,14:55:12,14:55:12,MALWSH02,25,FROM RTN TO DEV,,,,,,1
5007,14:57:30,14:57:30,POOR02,26,FROM RTN TO DEV,,,,,,1
5007,14:59:48,14:59:48,PATGAVT02,27,FROM RTN TO DEV,,,,,,1
5007,15:02:06,15:02:06,GOPALWD02,28,FROM RTN TO DEV,,,,,,1
5007,15:04:24,15:04:24,PATGAV02,29,FROM RTN TO DEV,,,,,,1
5007,15:06:42,15:06:42,NTWD02,30,FROM RTN TO DEV,,,,,,1
5007,15:09:00,15:09:00,BAUGWD02,31,FROM RTN TO DEV,,,,,,1
5007,15:11:18,15:11:18,KNJWR02,32,FROM RTN TO DEV,,,,,,1
5007,15:13:36,15:13:36,FISHM02,33,FROM RTN TO DEV,,,,,,1
5007,15:15:54,15:15:54,SWRKRTN02,34,FROM RTN TO DEV,,,,,,1
5007,15:18:12,15:18:12,PTRLP02,35,FROM RTN TO DEV,,,,,,1
5007,15:20:30,15:20:30,SHDRTN02,36,FROM RTN TO DEV,,,,,,1
5007,15:22:48,15:22:48,MHDK01,37,FROM RTN TO DEV,,,,,,1
5007,15:25:06,15:25:06,PNCMT01,38,FROM RTN TO DEV,,,,,,1
5007,15:27:24,15:27:24,SHCWK01,39,FROM RTN TO DEV,,,,,,1
5007,15:30:00,15:30:00,DEVST01,40,,,,,,,1
