﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,routes_belong
DEVST01,DEVST01,DEVRUKH STAND,,17.062949,73.623222,,,,,"16,32"
SHCWK01,SHCWK01,SHIWAJI CHOWK,,17.064655,73.621205,,,,,"16,32"
PNCMT01,PNCMT01,PANCHAYAT SAMITI,,17.066806,73.619289,,,,,"16,32"
MHDK01,MHDK01,MAHADIK STOP,,17.06884,73.617516,,,,,"16,32"
SHDNGR01,SHDNGR01,SAHYADRI NAGAR TO SG,,17.071701,73.614592,,,,,16
PSBIS01,PSBIS01,P S BANE INT SCHOOL,,17.074529,73.611998,,,,,16
SPTNGR01,SPTNGR01,SAPTILINGI STOP,,17.075732,73.610837,,,,,16
SMRDNGR01,SMRDNGR01,SAMRUDHI NAGAR,,17.076667,73.610003,,,,,16
NYDRWD01,NYDRWD01,NAIDARWADI STOP,,17.078222,73.608555,,,,,16
SADWL01,SADWL01,SADAWLI BUS STOP,,17.081611,73.605337,,,,,16
SWITI01,SWITI01,SADAWLI ITI,,17.084799,73.601122,,,,,16
VNAZ01,VNAZ01,VANAZ BUS STOP,,17.086154,73.599302,,,,,16
LZPT01,LZPT01,LEISURE POINT,,17.089038,73.595745,,,,,16
MIDC01,MIDC01,MIDC STOP,,17.091012,73.593033,,,,,16
ADLR01,ADLR01,ADLER BUS STOP,,17.092612,73.590099,,,,,16
RMWD01,RMWD01,RAMWADI STOP,,17.099227,73.585313,,,,,16
KSMBHS01,KSMBHS01,KOSUMB HIGH SCHOOL,,17.101364,73.583638,,,,,16
KSMBST01,KSMBST01,KOSUMB BUS STOP,,17.104842,73.580873,,,,,16
DTTMNDR01,DTTMNDR01,DATTAMANDIR TAMHANE,,17.108446,73.575545,,,,,16
KRMST01,KRMST01,KARAMBALE SURVE STOP,,17.110552,73.574779,,,,,16
KHKWDST01,KHKWDST01,KHAKEWADI BUS STOP,,17.117466,73.573044,,,,,16
KRMPUT01,KRMPUT01,KARAMBELE PATI,,17.121576,73.572562,,,,,16
KARMBP01,KARMBP01,KARAMBELE PAWARWADI,,17.124765,73.569804,,,,,16
KARMBM01,KARMBM01,KARAMBALE MAHADIKWADI,,17.127304,73.568776,,,,,16
MAILDGD01,MAILDGD01,MAILDAGAD STOP,,17.130988,73.567825,,,,,16
PMPL01,PMPL01,PIMPALWADI STOP,,17.134445,73.566562,,,,,16
BURMBHS01,BURMBHS01,BURAMBI HIGH SCHOOL,,17.135477,73.565465,,,,,16
BURMBS01,BURMBS01,BURAMBI BUS STOP,,17.13942,73.563149,,,,,16
TRYEG01,TRYEG01,TERYE GELYEWADI,,17.141181,73.55981,,,,,16
MAYRB01,MAYRB01,MAYURBAUG LOVLE,,17.145167,73.551159,,,,,16
LOVLST01,LOVLST01,LOVLE STOP,,17.154053,73.545741,,,,,16
NVNIRMN01,NVNIRMN01,NAVNIRMAN COLLAGE,,17.156909,73.544442,,,,,16
SANGM01,SANGM01,SANGMESHWAR STAND,,17.169376,73.534173,,,,,16
SHDRTN02,SHDRTN02,SAHYADRI NAGAR TO RT,,17.07069,73.615364,,,,,32
PTRLP02,PTRLP02,MARLESHWAR PETROL PUMP,,17.0687687,73.615393,,,,,32
SWRKRTN02,SWRKRTN02,SAVARKAR CHOWK,,17.0641193,73.6168156,,,,,32
FISHM02,FISHM02,FISH MARKET,,17.059138,73.6192139,,,,,32
KNJWR02,KNJWR02,KANJI VARA,,17.055879,73.620065,,,,,32
BAUGWD02,BAUGWD02,BAGWADI,,17.05393589,73.6165497,,,,,32
NTWD02,NTWD02,NATE WADI,,17.0547044,73.6131209,,,,,32
PATGAV02,PATGAV02,PATGAV,,17.0575749,73.6116717,,,,,32
GOPALWD02,GOPALWD02,GOPALWADI,,17.0616673,73.6087031,,,,,32
PATGAVT02,PATGAVT02,PATGAV TITHA,,17.0623252,73.606262,,,,,32
POOR02,POOR02,POOR,,17.0632482,73.6006601,,,,,32
MALWSH02,MALWSH02,MALVASHI,,17.0530679,73.5852364,,,,,32
KRLI02,KRLI02,KARLI,,17.0509892,73.5813107,,,,,32
AMBVCLG02,AMBVCLG02,AMBAV CLG,,17.050942,73.5707351,,,,,32
NIVE02,NIVE02,NIVE,,17.044961,73.535267,,,,,32
TLSNI02,TLSNI02,TULSANI,,17.049383,73.514322,,,,,32
GODWLI02,GODWLI02,GHODWALI,,17.058264,73.492408,,,,,32
PANGRI02,PANGRI02,PANGARI,,17.062881,73.477964,,,,,32
BAVNDI02,BAVNDI02,BAVNADI,,17.0642669,73.4501288,,,,,32
NIVLI02,NIVLI02,NIVALI,,17.039614,73.421708,,,,,32
HATKHMBA02,HATKHMBA02,HATKHAMBA,,17.014058,73.405214,,,,,32
PANVAL02,PANVAL02,PANVAL,,17.008789,73.401236,,,,,32
KHEDSHI02,KHEDSHI02,KHEDSHI,,17.005414,73.378947,,,,,32
KARWNC02,KARWNC02,KARWACHIWADI,,16.999203,73.36685,,,,,32
NACHNC02,NACHNC02,NACHNE,,16.999079,73.362153,,,,,32
KUWANC02,KUWANC02,KUWARBAV,,16.996144,73.349875,,,,,32
SINCNB02,SINCNB02,SINCHANBHAVAN,,16.996019,73.347722,,,,,32
TRP02,TRP02,TRP,,16.996064,73.339708,,,,,32
JKFILE02,JKFILE02,JK FILES,,16.99587,73.330806,,,,,32
SALVST02,SALVST02,SALVI STOP,,16.99407,73.327325,,,,,32
AAROGY02,AAROGY02,AAROGYA MANDIR,,16.990578,73.317108,,,,,32
MARUTM02,MARUTM02,MARUTI MANDIR,,16.990394,73.313078,,,,,32
MALNKA02,MALNKA02,MALNAKA,,16.990567,73.307106,,,,,32
ZILHAP02,ZILHAP02,ZILHAPARISHAD,,16.989914,73.3028,,,,,32
JAYST02,JAYST02,JAYSTAMBH,,16.989967,73.29762,,,,,32
RATNC02,RATNC02,RATNAGIRI BUS STAND,,16.991528,73.289233,,,,,32
